MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	9.13E-06	5.57E-06	1.50E-05
A[C>A]C	5.28E-06	3.78E-06	8.35E-06
A[C>A]G	9.71E-07	1.25E-06	1.93E-06
A[C>A]T	4.97E-06	3.80E-06	7.92E-06
A[C>G]A	2.53E-06	2.40E-06	4.05E-06
A[C>G]C	1.76E-06	1.68E-06	3.11E-06
A[C>G]G	7.11E-07	9.72E-07	1.39E-06
A[C>G]T	2.97E-06	2.35E-06	4.92E-06
A[C>T]A	1.35E-05	8.62E-06	2.67E-05
A[C>T]C	4.60E-06	4.45E-06	8.39E-06
A[C>T]G	2.62E-05	1.60E-05	4.94E-05
A[C>T]T	4.74E-06	4.61E-06	6.61E-06
A[T>A]A	2.34E-06	2.79E-06	3.36E-06
A[T>A]C	1.94E-06	2.64E-06	2.95E-06
A[T>A]G	2.37E-06	2.23E-06	3.99E-06
A[T>A]T	5.98E-06	5.21E-06	1.11E-05
A[T>C]A	8.51E-06	6.31E-06	1.64E-05
A[T>C]C	2.82E-06	3.47E-06	5.39E-06
A[T>C]G	1.06E-05	6.54E-06	2.13E-05
A[T>C]T	3.42E-06	4.65E-06	5.33E-06
A[T>G]A	2.03E-06	1.88E-06	3.87E-06
A[T>G]C	1.40E-06	1.48E-06	1.91E-06
A[T>G]G	1.51E-06	1.68E-06	2.59E-06
A[T>G]T	1.50E-05	8.01E-06	1.75E-05
C[C>A]A	5.09E-06	4.28E-06	6.16E-06
C[C>A]C	4.54E-06	4.06E-06	8.04E-06
C[C>A]G	1.11E-06	1.77E-06	2.17E-06
C[C>A]T	1.25E-05	7.59E-06	2.45E-05
C[C>G]A	2.18E-06	1.59E-06	3.97E-06
C[C>G]C	1.63E-06	1.51E-06	3.04E-06
C[C>G]G	6.28E-07	9.39E-07	1.31E-06
C[C>G]T	3.12E-06	1.96E-06	5.58E-06
C[C>T]A	4.73E-06	4.31E-06	5.26E-06
C[C>T]C	4.04E-06	4.47E-06	5.30E-06
C[C>T]G	1.93E-05	1.20E-05	3.69E-05
C[C>T]T	4.62E-06	4.93E-06	5.30E-06
C[T>A]A	2.10E-06	1.74E-06	3.88E-06
C[T>A]C	3.42E-06	2.38E-06	5.24E-06
C[T>A]G	2.61E-06	1.95E-06	4.96E-06
C[T>A]T	1.06E-05	5.27E-06	1.65E-05
C[T>C]A	4.18E-06	3.88E-06	8.23E-06
C[T>C]C	9.38E-06	6.20E-06	9.38E-06
C[T>C]G	8.33E-06	7.15E-06	1.39E-05
C[T>C]T	3.56E-05	1.98E-05	3.66E-05
C[T>G]A	1.47E-06	1.48E-06	2.72E-06
C[T>G]C	4.74E-06	3.10E-06	4.39E-06
C[T>G]G	2.26E-06	2.57E-06	2.68E-06
C[T>G]T	9.73E-05	5.02E-05	1.07E-04
G[C>A]A	1.14E-05	6.76E-06	1.92E-05
G[C>A]C	3.12E-06	2.87E-06	4.46E-06
G[C>A]G	9.22E-07	1.38E-06	1.56E-06
G[C>A]T	5.06E-06	4.59E-06	6.58E-06
G[C>G]A	1.38E-06	1.35E-06	2.44E-06
G[C>G]C	1.41E-06	1.48E-06	2.23E-06
G[C>G]G	3.79E-07	8.62E-07	9.33E-07
G[C>G]T	1.82E-06	1.66E-06	3.13E-06
G[C>T]A	1.13E-05	7.25E-06	2.26E-05
G[C>T]C	1.35E-05	7.99E-06	2.72E-05
G[C>T]G	2.93E-05	1.68E-05	5.80E-05
G[C>T]T	9.08E-06	6.28E-06	1.80E-05
G[T>A]A	1.38E-06	1.46E-06	2.24E-06
G[T>A]C	1.27E-06	1.73E-06	1.91E-06
G[T>A]G	1.24E-06	1.54E-06	2.11E-06
G[T>A]T	2.33E-06	2.22E-06	4.13E-06
G[T>C]A	8.26E-06	5.66E-06	1.66E-05
G[T>C]C	3.39E-06	3.51E-06	5.88E-06
G[T>C]G	7.42E-06	5.32E-06	1.49E-05
G[T>C]T	3.76E-06	4.04E-06	6.60E-06
G[T>G]A	9.50E-07	1.15E-06	1.79E-06
G[T>G]C	1.59E-06	1.48E-06	1.91E-06
G[T>G]G	1.37E-06	1.64E-06	2.33E-06
G[T>G]T	2.13E-05	1.14E-05	2.15E-05
T[C>A]A	1.18E-05	6.93E-06	1.99E-05
T[C>A]C	6.79E-06	4.58E-06	1.08E-05
T[C>A]G	1.37E-06	1.31E-06	2.61E-06
T[C>A]T	1.55E-05	9.71E-06	2.34E-05
T[C>G]A	7.59E-06	4.04E-06	1.36E-05
T[C>G]C	3.60E-06	2.21E-06	6.43E-06
T[C>G]G	7.77E-07	6.71E-07	1.47E-06
T[C>G]T	1.15E-05	6.42E-06	2.04E-05
T[C>T]A	1.48E-05	8.64E-06	2.42E-05
T[C>T]C	6.32E-06	5.31E-06	7.90E-06
T[C>T]G	9.16E-06	6.81E-06	1.51E-05
T[C>T]T	1.11E-05	7.22E-06	1.74E-05
T[T>A]A	4.40E-06	4.87E-06	5.32E-06
T[T>A]C	2.19E-06	1.79E-06	3.73E-06
T[T>A]G	1.54E-06	1.59E-06	2.72E-06
T[T>A]T	3.14E-06	4.11E-06	5.25E-06
T[T>C]A	4.14E-06	4.36E-06	8.09E-06
T[T>C]C	5.21E-06	4.62E-06	1.01E-05
T[T>C]G	5.27E-06	4.24E-06	1.08E-05
T[T>C]T	7.91E-06	5.68E-06	1.53E-05
T[T>G]A	2.69E-06	1.97E-06	5.06E-06
T[T>G]C	2.11E-06	1.80E-06	3.12E-06
T[T>G]G	1.68E-06	2.31E-06	2.72E-06
T[T>G]T	2.53E-05	1.39E-05	2.55E-05
