MutationType	SBS96A	SBS96B
A[C>A]A	2.54E-06	2.25E-06
A[C>A]C	1.75E-06	1.61E-06
A[C>A]G	7.08E-07	6.11E-07
A[C>A]T	1.77E-06	1.55E-06
A[C>G]A	1.29E-06	1.09E-06
A[C>G]C	9.79E-07	8.55E-07
A[C>G]G	5.46E-07	4.86E-07
A[C>G]T	1.34E-06	1.26E-06
A[C>T]A	2.25E-06	1.72E-06
A[C>T]C	1.60E-06	1.34E-06
A[C>T]G	4.01E-06	2.94E-06
A[C>T]T	1.97E-06	1.65E-06
A[T>A]A	1.35E-06	1.10E-06
A[T>A]C	1.29E-06	1.24E-06
A[T>A]G	1.24E-06	1.07E-06
A[T>A]T	2.17E-06	2.07E-06
A[T>C]A	2.17E-06	1.76E-06
A[T>C]C	1.39E-06	1.32E-06
A[T>C]G	1.74E-06	1.31E-06
A[T>C]T	2.04E-06	1.93E-06
A[T>G]A	1.13E-06	1.18E-06
A[T>G]C	7.69E-07	1.09E-06
A[T>G]G	9.88E-07	1.02E-06
A[T>G]T	2.89E-06	3.92E-06
C[C>A]A	2.21E-06	1.82E-06
C[C>A]C	1.52E-06	1.18E-06
C[C>A]G	7.72E-07	5.31E-07
C[C>A]T	2.15E-06	1.25E-06
C[C>G]A	1.03E-06	9.32E-07
C[C>G]C	9.28E-07	8.02E-07
C[C>G]G	5.46E-07	4.43E-07
C[C>G]T	1.24E-06	1.06E-06
C[C>T]A	1.99E-06	1.74E-06
C[C>T]C	2.02E-06	1.58E-06
C[C>T]G	3.24E-06	2.28E-06
C[C>T]T	2.09E-06	1.79E-06
C[T>A]A	1.05E-06	1.06E-06
C[T>A]C	1.53E-06	2.07E-06
C[T>A]G	1.29E-06	1.42E-06
C[T>A]T	2.55E-06	3.39E-06
C[T>C]A	1.61E-06	1.73E-06
C[T>C]C	2.43E-06	3.09E-06
C[T>C]G	1.90E-06	2.65E-06
C[T>C]T	6.47E-06	7.46E-06
C[T>G]A	9.43E-07	1.04E-06
C[T>G]C	1.30E-06	2.14E-06
C[T>G]G	1.27E-06	1.72E-06
C[T>G]T	1.55E-05	1.58E-05
G[C>A]A	2.75E-06	2.34E-06
G[C>A]C	1.52E-06	1.20E-06
G[C>A]G	7.21E-07	5.66E-07
G[C>A]T	2.15E-06	1.78E-06
G[C>G]A	8.20E-07	7.05E-07
G[C>G]C	9.16E-07	8.51E-07
G[C>G]G	4.03E-07	3.08E-07
G[C>G]T	1.02E-06	9.19E-07
G[C>T]A	1.92E-06	1.17E-06
G[C>T]C	1.95E-06	9.67E-07
G[C>T]G	3.64E-06	2.47E-06
G[C>T]T	1.92E-06	1.37E-06
G[T>A]A	9.35E-07	8.42E-07
G[T>A]C	1.00E-06	1.12E-06
G[T>A]G	8.72E-07	8.77E-07
G[T>A]T	1.39E-06	1.54E-06
G[T>C]A	1.57E-06	1.26E-06
G[T>C]C	1.45E-06	1.80E-06
G[T>C]G	1.47E-06	1.54E-06
G[T>C]T	1.76E-06	2.20E-06
G[T>G]A	7.15E-07	6.83E-07
G[T>G]C	7.22E-07	1.14E-06
G[T>G]G	9.79E-07	1.07E-06
G[T>G]T	3.96E-06	5.02E-06
T[C>A]A	2.63E-06	2.26E-06
T[C>A]C	1.96E-06	1.67E-06
T[C>A]G	8.79E-07	6.75E-07
T[C>A]T	3.38E-06	3.10E-06
T[C>G]A	1.90E-06	1.67E-06
T[C>G]C	1.38E-06	1.18E-06
T[C>G]G	5.31E-07	4.56E-07
T[C>G]T	2.43E-06	2.10E-06
T[C>T]A	2.94E-06	2.71E-06
T[C>T]C	2.31E-06	2.07E-06
T[C>T]G	2.65E-06	1.94E-06
T[C>T]T	2.88E-06	2.49E-06
T[T>A]A	2.39E-06	2.17E-06
T[T>A]C	1.17E-06	1.30E-06
T[T>A]G	9.76E-07	9.50E-07
T[T>A]T	2.08E-06	2.29E-06
T[T>C]A	1.85E-06	1.73E-06
T[T>C]C	1.77E-06	1.81E-06
T[T>C]G	1.38E-06	1.42E-06
T[T>C]T	2.05E-06	2.40E-06
T[T>G]A	1.19E-06	1.44E-06
T[T>G]C	9.93E-07	1.41E-06
T[T>G]G	1.25E-06	1.38E-06
T[T>G]T	4.90E-06	5.53E-06
