{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27360\viewh15960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 [1] "===Chosen signature: 2"\
[1] "SBS5"   "SBS17b"\
[1] "0.7790781"  "0.93327107"\
[1] "========="\
[1] "===Chosen signature: 3"\
[1] "SBS17b" "SBS6"   "SBS40" \
[1] "0.93333235" "0.83133325" "0.8360444" \
[1] "========="\
[1] "===Chosen signature: 4"\
[1] "SBS17b" "SBS6"   "SBS40"  "SBS18" \
[1] "0.93331692" "0.83277498" "0.8124546"  "0.87005711"\
[1] "========="\
[1] "===Chosen signature: 5"\
[1] "SBS17b" "SBS5"   "SBS6"   "SBS18"  "SBS2"  \
[1] "0.93455923"  "0.9069312"   "0.85826220"  "0.87834918"  "0.826651540"\
[1] "========="\
[1] "===Chosen signature: 6"\
[1] "SBS17b" "SBS5"   "SBS6"   "SBS17b" "SBS18"  "SBS2"  \
[1] "0.88234338" "0.9192439"  "0.8518330"  "0.97244787" "0.90792903" "0.84384127"\
[1] "========="\
[1] "===Chosen signature: 7"\
[1] "SBS17b" "SBS5"   "SBS1"   "SBS17b" "SBS18"  "SBS44"  "SBS2"  \
[1] "0.86697967"  "0.9197018"   "0.913502161" "0.98168684"  "0.96695437"  "0.88546994" \
[7] "0.833257471"\
[1] "========="\
[1] "===Chosen signature: 8"\
[1] "SBS17b" "SBS3"   "SBS17b" "SBS1"   "SBS5"   "SBS18"  "SBS44"  "SBS2"  \
[1] "0.82846053"  "0.8774419"   "0.98976618"  "0.943588712" "0.7297414"   "0.97472856" \
[7] "0.89646433"  "0.851444023"\
[1] "========="\
[1] "===Chosen signature: 9"\
[1] "SBS5"   "SBS17b" "SBS17b" "SBS3"   "SBS1"   "SBS18"  "SBS44"  "SBS28"  "SBS2"  \
[1] "0.9456665"   "0.98418943"  "0.78831188"  "0.8448333"   "0.961999336" "0.97888841" \
[7] "0.90796428"  "0.85260197"  "0.859643220"\
[1] "========="\
[1] "===Chosen signature: 10"\
 [1] "SBS5"   "SBS17b" "SBS17b" "SBS1"   "SBS30"  "SBS3"   "SBS44"  "SBS18"  "SBS28" \
[10] "SBS2"  \
 [1] "0.8976702"   "0.812998679" "0.987097790" "0.970897891" "0.85198175" \
 [6] "0.8643895"   "0.91307643"  "0.97505200"  "0.87463720"  "0.819314585"\
[1] "========="\
[1] "===Chosen signature: 11"\
 [1] "SBS5"   "SBS17b" "SBS17b" "SBS1"   "SBS30"  "SBS3"   "SBS44"  "SBS28"  "SBS18" \
[10] "SBS41"  "SBS2"  \
 [1] "0.8996557"   "0.787257737" "0.987821758" "0.98059741"  "0.83753290" \
 [6] "0.8931426"   "0.91478921"  "0.86895449"  "0.97396741"  "0.8258845"  \
[11] "0.793089784"\
[1] "========="\
[1] "===Chosen signature: 12"\
 [1] "SBS17b" "SBS17b" "SBS5"   "SBS1"   "SBS39"  "SBS30"  "SBS28"  "SBS44"  "SBS18" \
[10] "SBS41"  "SBS8"   "SBS2"  \
 [1] "0.788427548" "0.987039851" "0.8690806"   "0.982113964" "0.86179264" \
 [6] "0.87670426"  "0.86594449"  "0.92270202"  "0.97346865"  "0.7613514"  \
[11] "0.87456114"  "0.819592805"\
[1] "========="\
[1] "===Chosen signature: 13"\
 [1] "SBS17b" "SBS17b" "SBS5"   "SBS3"   "SBS1"   "SBS30"  "SBS28"  "SBS44"  "SBS40" \
[10] "SBS18"  "SBS41"  "SBS2"   "SBS35" \
 [1] "0.786357998" "0.990298615" "0.8412640"   "0.8869085"   "0.983307748"\
 [6] "0.91180133"  "0.86982595"  "0.92110820"  "0.6991852"   "0.97418877" \
[11] "0.7869008"   "0.813185144" "0.86125992" \
[1] "========="\
[1] "===Chosen signature: 14"\
 [1] "SBS17b" "SBS17b" "SBS5"   "SBS3"   "SBS1"   "SBS28"  "SBS30"  "SBS44"  "SBS18" \
[10] "SBS41"  "SBS2"   "SBS41"  "SBS2"   "SBS35" \
 [1] "0.809610034" "0.991240095" "0.8383040"   "0.8846990"   "0.987728111"\
 [6] "0.85518369"  "0.91788382"  "0.93436731"  "0.97492328"  "0.63687537" \
[11] "0.854852475" "0.77039338"  "0.763166432" "0.87157551" \
[1] "========="\
[1] "===Chosen signature: 15"\
 [1] "SBS17b" "SBS17b" "SBS5"   "SBS3"   "SBS28"  "SBS1"   "SBS30"  "SBS44"  "SBS18" \
[10] "SBS41"  "SBS2"   "SBS15"  "SBS2"   "SBS41"  "SBS35" \
 [1] "0.811211682" "0.991372483" "0.8392889"   "0.8759156"   "0.84294647" \
 [6] "0.989784883" "0.91104071"  "0.93410154"  "0.97374666"  "0.70364547" \
[11] "0.935498391" "0.89879036"  "0.713767135" "0.76573634"  "0.86727275" \
[1] "========="\
[1] "===Chosen signature: 16"\
 [1] "SBS17b" "SBS17b" "SBS5"   "SBS1"   "SBS28"  "SBS3"   "SBS30"  "SBS44"  "SBS18" \
[10] "SBS8"   "SBS41"  "SBS15"  "SBS13"  "SBS41"  "SBS2"   "SBS35" \
 [1] "0.796558923" "0.990898613" "0.8385754"   "0.990312559" "0.85924870" \
 [6] "0.8936243"   "0.91673709"  "0.93153411"  "0.97405955"  "0.80269027" \
[11] "0.69960724"  "0.89859868"  "0.796517481" "0.76100173"  "0.977616733"\
[16] "0.87315057" \
[1] "========="}