THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: node-d00a-012.myriad.ucl.ac.uk
Release: 3.10.0-1127.el7.x86_64
Version: #1 SMP Tue Feb 18 16:39:12 EST 2020

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 1.0.20
SigprofilerPlotting Version: 1.1.8
SigprofilerMatrixGenerator Version: 1.1.23
Pandas version: 1.1.4
Numpy version: 1.19.4
Scipy version: 1.5.4
Scikit-learn version: 0.23.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: sigextractor_output
	input_data: matrix.output.all.SBS96.all
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 25
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 36; Maximum number of CPU is 36
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True

-------Analysis Progress------- 
[2020-12-02 22:38:37] Analysis started: 

##################################

[2020-12-02 22:38:37] Analysis started for SBS96. Matrix size [96 rows x 956 columns]

[2020-12-02 22:38:37] Normalization GMM with cutoff value set at 51807

[2020-12-02 23:04:20] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:25:42

[2020-12-02 23:39:46] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:35:25

[2020-12-03 00:29:52] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:50:06

[2020-12-03 02:02:06] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:1:32:13

[2020-12-03 04:12:27] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:2:10:21

[2020-12-03 07:08:42] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:2:56:15

[2020-12-03 10:52:33] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:3:43:50

[2020-12-03 15:09:32] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:4:16:59

[2020-12-03 20:45:23] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:5:35:50

[2020-12-04 02:39:06] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:5:53:42

[2020-12-04 10:51:07] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:8:12:01

[2020-12-04 19:59:39] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:9:08:31
